# SUPPORTS ONLY HTTPS

# for the ft_transcendence project
DOMAIN_NAME=e2r9p12.1337.ma

# for the docker-compose
DOCKER_BACKEND_HOSTNAME=backend
DOCKER_FRONTEND_HOSTNAME=frontend
DOCKER_REDIS_HOSTNAME=redis
DOCKER_POSTGRES_HOSTNAME=postgres

DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=3000
DOCKER_REDIS_PORT=6379
DOCKER_POSTGRES_PORT=5432

# for the backend
DEBUG = True
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY = 'django-insecure-#3s3hx09&^k$5i$unb&nc47h)9a#e#^shvmgwxb0zgry=(3716' # django secret key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123


# for Oauth42 (42 intranet) API
OAUTH42_CLIENT_ID = 'u-s4t2ud-f290bc651a88b02510061e1f04cbc6322dd6fc7cd39cec1d68da6a0604477f63'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'https://e2r9p12.1337.ma/callback/'# <-------------------------------------------------------------------- change this to your domain
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'


# for the email service (gmail) when a user forget his password
EMAIL_HOST_USER = 'mouadamassine@gmail.com'  # Your Gmail address
EMAIL_HOST_PASSWORD = 'vavv cpgy avyz tygg'  # The 16-character app password

# for the redis server
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="mouad"
POSTGRES_PASSWORD="mouad"

