# Postgres
POSTGRES_DB=ft_transcendence
POSTGRES_USER=mouad
POSTGRES_PASSWORD=mouad

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend (Django)
DATABASE_URL=postgres://mouad:mouad@postgres:5432/ft_transcendence
REDIS_URL=redis://rediss:6379
DJANGO_SETTINGS_MODULE=core.settings

# Frontend (Next.js)
NEXT_PRIVATE_BACKEND_API_URL=http://backend:8000 # inside docker private network

NEXT_PUBLIC_BACKEND_API_URL=https://localhost
NEXT_PUBLIC_BACKEND_API_URL_MEDIA=https://localhost/backend
NEXT_PUBLIC_WEBSOCKET_API_URL=wss://localhost
NEXT_PUBLIC_API_URL=https://localhost









################################## .env-backend ########################
DEBUG = True


#for the 42 Oauth
OAUTH42_CLIENT_ID = 'u-s4t2ud-f290bc651a88b02510061e1f04cbc6322dd6fc7cd39cec1d68da6a0604477f63'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'https://localhost/callback/'
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'

# django secret key
SECRET_KEY = 'django-insecure-#3s3hx09&^k$5i$unb&nc47h)9a#e#^shvmgwxb0zgry=(3716'


# for email: forget password
EMAIL_HOST_USER = 'mouadamassine@gmail.com'  # Your Gmail address
EMAIL_HOST_PASSWORD = 'vavv cpgy avyz tygg'  # The 16-character app password
FRONTEND_URL = 'https://localhost'  # The URL of the frontend

DATABASE_URL=postgres://mouad:mouad@localhost:5432/ft_transcendence


# postgres
POSTGRES_HOST="localhost"
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="mouad"
POSTGRES_PASSWORD="mouad"
POSTGRES_PORT="5432"

# for superuser
DATABASE_URL=postgres://mouad:mouad@postgres:5432/your_database_name
REDIS_URL=redis://redis:6379
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
