# ex: e2r5p6.1337.ma
DOMAIN_NAME=localhost
COUNTRY='MA'
STATE='BENI-MELLAL-KHENIFRA'
LOCALITY='KHOURIBGA'
ORGANIZATION='1337'
ORGANIZATIONAL_UNIT='STUDENTS'


# for the docker-compose
DOCKER_BACKEND_HOSTNAME=backend
DOCKER_FRONTEND_HOSTNAME=frontend
DOCKER_REDIS_HOSTNAME=redis
DOCKER_POSTGRES_HOSTNAME=postgres

DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=3000
DOCKER_REDIS_PORT=6379
DOCKER_POSTGRES_PORT=5432

# for the nginx
# for the backend
DEBUG = False
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY = 'django-insecure-#3s3hx09&^k$5i$unb&nc47h)9a#e#^shvmgwxb0zgry=(3716' # django secret key

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123


# for Oauth42 (42 intranet) API
OAUTH42_CLIENT_ID = 'u-s4t2ud-796453075265f14af1d563096d99ec60455e2912f5e7555f7d6d8b952c9a10f8'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'https://localhost/callback'# <-------------------------------------------------------------------- change this to your domain
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'


# for the email service (gmail) when a user forget his password
EMAIL_HOST_USER = 'mouadamassine@gmail.com'  # Your Gmail address
EMAIL_HOST_PASSWORD = 'vavv cpgy avyz tygg'  # The 16-character app password

# for the redis server
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="mouad"
POSTGRES_PASSWORD="mouad"

