#for the 42 Oauth
OAUTH42_CLIENT_ID = 'u-s4t2ud-7ddf69f5cf02486045183c66aef41569af605a74ae1af62159017cef7b814b68'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'http://localhost:3000/callback/'
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'

# django secret key
SECRET_KEY = 'django-insecure-#3s3hx09&^k$5i$unb&nc47h)9a#e#^shvmgwxb0zgry=(3716'


# for email: forget password
EMAIL_HOST_USER = 'mouadamassine@gmail.com'  # Your Gmail address
EMAIL_HOST_PASSWORD = 'vavv cpgy avyz tygg'  # The 16-character app password
FRONTEND_URL = 'http://localhost:3000'  # The URL of the frontend

DATABASE_URL=postgres://mouad:mouad@localhost:5432/ft_transcendence


# postgres
POSTGRES_HOST="localhost"
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="mouad"
POSTGRES_PASSWORD="mouad"
POSTGRES_PORT="5432"

# for superuser
DATABASE_URL=postgres://mouad:mouad@postgres:5432/your_database_name
REDIS_URL=redis://redis:6379
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
