#for the 42 Oauth
OAUTH42_CLIENT_ID = 'u-s4t2ud-928c90b2fc05aeff3bf1546cabd213f0e0b50e9732dde8cfd1db5481c98b0b56'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'http://localhost:3000/auth/callback/'
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'

# django secret key
SECRET_KEY = 'django-insecure-#3s3hx09&^k$5i$unb&nc47h)9a#e#^shvmgwxb0zgry=(3716'