OAUTH42_CLIENT_ID = 'u-s4t2ud-7f8b7ea25aa915c5400d667c3c5004a6379cf8f6f0368cd4aa67ff9963e21b37'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'http://10.13.9.10:3000/auth/callback/'
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'
SECRET_KEY = "django-insecure-(go)rv-d#8(ndgm)blvuwg%ur@3j^n=5s^!!!t@!ti8d4otkrb"