OAUTH42_CLIENT_ID = 'u-s4t2ud-d2097cac52113358735b3dd84bf339a3f526c688893b03e67e783397fd8e5a16'
OAUTH42_CLIENT_SECRET = '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'
OAUTH42_REDIRECT_URI = 'http://localhost:3000/auth/callback/'
OAUTH42_AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
OAUTH42_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
OAUTH42_USER_URL = 'https://api.intra.42.fr/v2/me'

SECRET_KEY = "django-insecure-(go)rv-d#8(ndgm)blvuwg%ur@3j^n=5s^!!!t@!ti8d4otkrb"